{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": "../..",
    "paths": {
      "wkly-datetime-picker.core": ["projects/wkly-datetime-picker.core/src/public-api.ts"],
      "wkly-datetime-picker.adapters": ["projects/wkly-datetime-picker.adapters/src/public-api.ts"],
      "wkly-datetime-picker": ["projects/wkly-datetime-picker/src/public-api.ts"]
    },
    "types": []
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"]
}
