{"version":1,"projects":{"wkly-datetime-picker.showcase":{"projectType":"application","root":"projects/wkly-datetime-picker.showcase","sourceRoot":"projects/wkly-datetime-picker.showcase/src"},"wkly-datetime-picker":{"projectType":"library","root":"projects/wkly-datetime-picker"},"wkly-datetime-picker.core":{"projectType":"library","root":"projects/wkly-datetime-picker.core"},"wkly-datetime-picker.adapters":{"projectType":"library","root":"projects/wkly-datetime-picker.adapters"}}}
