{
  "name": "wkly-workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "build": "node scripts/build.cjs",
    "lint": "node scripts/lint.cjs",
    "ci:matrix": "node scripts/compatibility.cjs matrix",
    "showcase:start": "node scripts/serve.cjs",
    "showcase": "node scripts/serve.cjs",
    "showcase:build": "node scripts/showcase-build.cjs",
    "pack:check": "node scripts/pack.cjs",
    "test": "node scripts/test-check.cjs dev",
    "test:dev": "node scripts/test-check.cjs dev",
    "test:push": "node scripts/test-check.cjs push",
    "test:pr": "node scripts/test-check.cjs pr",
    "test:release": "node scripts/test-check.cjs release",
    "test:all": "node scripts/test-all.cjs",
    "test:all:update": "node scripts/test-check.cjs release --update-snapshots",
    "test:tooling": "node --test scripts/compatibility.test.cjs scripts/lint.test.cjs scripts/showcase-server.test.cjs scripts/test-check.test.cjs scripts/test-host-server.test.cjs",
    "test:lint": "node scripts/lint.cjs",
    "test:typecheck": "node projects/wkly-datetime-picker.runtime.18/node_modules/typescript/bin/tsc --project projects/wkly-datetime-picker.tests/tsconfig.json",
    "test:contracts": "node scripts/test.cjs",
    "test:picker": "node scripts/test-domains-run.cjs",
    "test:showcase": "node scripts/playwright.cjs test --config projects/wkly-datetime-picker.tests/showcase/playwright.config.cjs",
    "test:packages:shared": "node scripts/test-installed.cjs",
    "test:packages:angular": "node scripts/test-packed.cjs --fresh",
    "test:packages:angular:reuse": "node scripts/test-packed.cjs",
    "test:packages:angular:version": "node scripts/compatibility.cjs test",
    "test:visuals:update": "node scripts/test-visuals.cjs",
    "test:browsers:install": "node scripts/playwright.cjs install chromium firefox webkit",
    "test:report": "node scripts/playwright.cjs show-report playwright-report",
    "test:report:packed": "node scripts/playwright.cjs show-report playwright-report-packed",
    "test:report:showcase": "node scripts/playwright.cjs show-report playwright-report-showcase",
    "format:ts": "prettier --write \"**/*.ts\"",
    "format:html": "prettier --write \"**/*.html\"",
    "format:css": "prettier --write \"**/*.css\"",
    "format:cjs": "prettier --write \"**/*.cjs\"",
    "format:json": "prettier --write \"**/*.json\"",
    "format": "npm run format:ts && npm run format:html && npm run format:css && npm run format:cjs && npm run format:json"
  },
  "devDependencies": {
    "@angular/animations": "11.2.14",
    "@angular/cdk": "11.2.13",
    "@angular/common": "11.2.14",
    "@angular/compiler": "11.2.14",
    "@angular/compiler-cli": "11.2.14",
    "@angular/core": "11.2.14",
    "@angular/forms": "11.2.14",
    "@angular/material": "11.2.13",
    "@angular/platform-browser": "11.2.14",
    "@angular/platform-browser-dynamic": "11.2.14",
    "@angular/platform-server": "^11.2.14",
    "@angular/router": "11.2.14",
    "@hebcal/core": "^5.9.0",
    "@playwright/test": "^1.58.0",
    "@types/node": "^14.14.37",
    "esbuild": "^0.21.5",
    "ng-packagr": "11.2.4",
    "prettier": "^3.9.9",
    "reflect-metadata": "^0.1.14",
    "rxjs": "6.6.7",
    "tslib": "2.8.1",
    "typescript": "4.1.6",
    "zone.js": "0.11.8"
  }
}
