{
  "name": "wkly-datetime-picker.adapters",
  "version": "0.1.1",
  "description": "Calendar adapters and canonical UTC validation for WKLY",
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "*.js",
    "*.cjs",
    "*.d.ts",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "wkly-datetime-picker.core": "^0.1.0"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "node ../../scripts/build.cjs wkly-datetime-picker.adapters"
  },
  "keywords": [
    "calendar",
    "calendar-adapter",
    "date",
    "date-picker",
    "date-range",
    "date-range-picker",
    "time",
    "time-picker",
    "time-range",
    "time-range-picker",
    "datetime",
    "datetime-picker",
    "datetime-range",
    "datetime-range-picker",
    "angular",
    "localization",
    "utc",
    "validation"
  ],
  "homepage": "https://github.com/cokkto/wkly-datetime-picker#readme"
}
