{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": [
    "contracts.ts",
    "contracts/**/*.ts",
    "helpers/**/*.ts",
    "e2e/fixtures.ts",
    "e2e/helpers/**/*.ts",
    "e2e/interaction/**/*.ts",
    "e2e/visual/**/*.ts",
    "e2e/runtime-bridge.spec.ts"
  ],
  "exclude": []
}
