{
  "extends": "../../tsconfig.json",
  "files": ["src/main.ts"],
  "include": [],
  "compilerOptions": {
    "paths": {
      "wkly-datetime-picker.core": [
        "projects/wkly-datetime-picker.core/src/public-api.ts"
      ],
      "wkly-datetime-picker.adapters": [
        "projects/wkly-datetime-picker.adapters/src/public-api.ts"
      ],
      "wkly-datetime-picker": [
        "projects/wkly-datetime-picker/src/public-api.ts"
      ],
      "wkly-datetime-picker.12": [
        "projects/wkly-datetime-picker.12/src/public-api.ts"
      ],
      "wkly-datetime-picker.12/cdk-overlay": [
        "projects/wkly-datetime-picker.12/cdk-overlay/public-api.ts"
      ],
      "@angular/*": [
        "projects/wkly-datetime-picker.runtime.12/node_modules/@angular/*"
      ]
    }
  }
}
